---
version: "3.5"
services:
  photoprism:
    image: photoprism/photoprism:latest
    restart: unless-stopped
    stop_grace_period: 10s
    depends_on: [mariadb]
    security_opt: [seccomp:unconfined, apparmor:unconfined]
    ports: [2342:2342]
    environment:
      PHOTOPRISM_ADMIN_PASSWORD: nixos # initial admin password (8-72 characters)
      PHOTOPRISM_ADMIN_USER: nico # admin login username
      PHOTOPRISM_AUTH_MODE: password # authentication mode (public, password)
      PHOTOPRISM_DATABASE_DRIVER: mysql # use MariaDB 10.5+ or MySQL 8+ instead of SQLite for improved performance
      PHOTOPRISM_DATABASE_NAME: photoprism # MariaDB or MySQL database schema name
      PHOTOPRISM_DATABASE_PASSWORD: insecure # MariaDB or MySQL database user password
      PHOTOPRISM_DATABASE_SERVER: mariadb:3306 # MariaDB or MySQL database server (hostname:port)
      PHOTOPRISM_DATABASE_USER: photoprism # MariaDB or MySQL database user name
      PHOTOPRISM_DETECT_NSFW: "false" # automatically flags photos as private that MAY be offensive (requires TensorFlow)
      PHOTOPRISM_DISABLE_CHOWN: "false" # disables updating storage permissions via chmod and chown on startup
      PHOTOPRISM_DISABLE_CLASSIFICATION: "false" # disables image classification (requires TensorFlow)
      PHOTOPRISM_DISABLE_FACES: "false" # disables face detection and recognition (requires TensorFlow)
      PHOTOPRISM_DISABLE_RAW: "false" # disables indexing and conversion of RAW images
      PHOTOPRISM_DISABLE_SETTINGS: "false" # disables settings UI and API
      PHOTOPRISM_DISABLE_TENSORFLOW: "false" # disables all features depending on TensorFlow
      PHOTOPRISM_DISABLE_VECTORS: "false" # disables vector graphics support
      PHOTOPRISM_DISABLE_WEBDAV: "false" # disables built-in WebDAV server
      PHOTOPRISM_EXPERIMENTAL: "true" # enables experimental features
      PHOTOPRISM_FFMPEG_ENCODER: intel
      PHOTOPRISM_HTTP_COMPRESSION: gzip # improves transfer speed and bandwidth utilization (none or gzip)
      PHOTOPRISM_INIT: gpu tensorflow
      PHOTOPRISM_JPEG_QUALITY: 85 # a higher value increases the quality and file size of JPEG images and thumbnails (25-100)
      PHOTOPRISM_LOG_LEVEL: info # log level: trace, debug, info, warning, error, fatal, or panic
      PHOTOPRISM_ORIGINALS_LIMIT: 5000 # file size limit for originals in MB (increase for high-res video)
      PHOTOPRISM_RAW_PRESETS: "false" # enables applying user presets when converting RAW images (reduces performance)
      PHOTOPRISM_READONLY: "false" # do not modify originals directory (reduced functionality)
      PHOTOPRISM_SITE_AUTHOR: "" # meta site author
      PHOTOPRISM_SITE_CAPTION: AI-Powered Photos App
      PHOTOPRISM_SITE_DESCRIPTION: "" # meta site description
      PHOTOPRISM_SITE_URL: http://tv-nixos:2342/ # server URL in the format "http(s)://domain.name(:port)/(path)"
      PHOTOPRISM_SPONSOR: "true" # enable additional features
      PHOTOPRISM_UPLOAD_NSFW: "true" # allows uploads that MAY be offensive (no effect without TensorFlow)
    devices: [/dev/dri:/dev/dri]
    working_dir: /photoprism
    volumes:
      - /home/nico/Pictures:/photoprism/originals
      - ./storage:/photoprism/storage
  mariadb:
    image: mariadb:10.11
    restart: unless-stopped
    stop_grace_period: 5s
    security_opt: [seccomp:unconfined, apparmor:unconfined]
    command:
      mysqld --innodb-buffer-pool-size=512M --transaction-isolation=READ-COMMITTED
      --character-set-server=utf8mb4 --collation-server=utf8mb4_unicode_ci --max-connections=512
      --innodb-rollback-on-timeout=OFF --innodb-lock-wait-timeout=120
    volumes: [./database:/var/lib/mysql]
    environment:
      MARIADB_AUTO_UPGRADE: "1"
      MARIADB_INITDB_SKIP_TZINFO: "1"
      MARIADB_DATABASE: photoprism
      MARIADB_USER: photoprism
      MARIADB_PASSWORD: insecure
      MARIADB_ROOT_PASSWORD: insecure
  # Mattermost related containers
  postgres:
    image: postgres:${POSTGRES_IMAGE_TAG}
    restart: ${RESTART_POLICY}
    security_opt: [no-new-privileges:true]
    pids_limit: 100
    read_only: true
    tmpfs: [/tmp, /var/run/postgresql]
    volumes: ["${POSTGRES_DATA_PATH}:/var/lib/postgresql/data"]
    environment:
      # timezone inside container
      TZ: Europe/Berlin
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: ${POSTGRES_DB}
  mattermost:
    depends_on: [postgres]
    image: mattermost/${MATTERMOST_IMAGE}:${MATTERMOST_IMAGE_TAG}
    restart: ${RESTART_POLICY}
    security_opt: [no-new-privileges:true]
    pids_limit: 200
    read_only: ${MATTERMOST_CONTAINER_READONLY}
    tmpfs: [/tmp]
    volumes:
      - ${MATTERMOST_CONFIG_PATH}:/mattermost/config:rw
      - ${MATTERMOST_DATA_PATH}:/mattermost/data:rw
      - ${MATTERMOST_LOGS_PATH}:/mattermost/logs:rw
      - ${MATTERMOST_PLUGINS_PATH}:/mattermost/plugins:rw
      - ${MATTERMOST_CLIENT_PLUGINS_PATH}:/mattermost/client/plugins:rw
      - ${MATTERMOST_BLEVE_INDEXES_PATH}:/mattermost/bleve-indexes:rw
    environment:
      TZ: Europe/Berlin
      MM_SQLSETTINGS_DRIVERNAME: ${MM_SQLSETTINGS_DRIVERNAME}
      MM_SQLSETTINGS_DATASOURCE: ${MM_SQLSETTINGS_DATASOURCE}
      MM_BLEVESETTINGS_INDEXDIR: ${MM_BLEVESETTINGS_INDEXDIR}
      MM_SERVICESETTINGS_SITEURL: ${MM_SERVICESETTINGS_SITEURL}
    ports: ["${CALLS_PORT}:8443/udp"]
  watchtower:
    restart: unless-stopped
    image: containrrr/watchtower
    profiles: [update]
    environment:
      WATCHTOWER_CLEANUP: "true"
      WATCHTOWER_POLL_INTERVAL: 7200 # checks for updates every two hours
    volumes: [/var/run/docker.sock:/var/run/docker.sock]
