name: Periodic version bump

on:
  schedule:
    - cron: "00 00 * * 1"
  workflow_dispatch:

jobs:
  version-bump:
    name: Bump versions
    runs-on: ubuntu-latest
    outputs:
      sha: ${{ steps.create-pr.pull-request-head-sha }}

    steps:
      - uses: actions/checkout@v3

      - uses: cachix/install-nix-action@v13
        with:
          nix_path: nixpkgs=channel:nixpkgs-unstable
          extra_nix_config: |
            experimental-features = nix-command flakes
            access-tokens = github.com=${{ secrets.GITHUB_TOKEN }}
      - name: Bump flake versions
        run: cd nix; GC_DONT_GC=1 nix flake update

      - name: Create pull request
        uses: peter-evans/create-pull-request@v3
        id: create-pr
        with:
          title: Periodic flake bump ${{ github.run_number }}
          branch: auto/flake-bump-${{ github.run_number }}
          commit-message: |
            nix: Bump flake versions (run ${{ github.run_number }})

            See https://github.com/dr460nf1r3/device-configurations/actions/workflows/periodic_bump.yml for more details.
          delete-branch: true

  trigger-builds:
    name: "Push to Cachix"
    needs: version-bump
    uses: dr460nf1r3/device-configurations/.github/workflows/cachix.yml@main
    with:
      sha: ${{ needs.version-bump.outputs.sha }}
